<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clubs</title>
     <link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>
<body>
<header>
  <img src="images/zk%20logo.png" alt="Zach Logo">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="mymajors.html">My Majors</a></li>
      <li><a href="clubs.html">Clubs</a></li>
      <li><a href="album.html">Album</a></li>
      <li><a href="weblinks.html">Weblinks</a></li>
    </ul>
  </nav>
</header>

<div class="main">
  <div class="sidebar">
    this is my sidebar
  </div>

  <div class="main-page-content">
    This is my clubs page content section
  </div>
</div>

<!-- Footer -->
<footer>
  <div class="footer-text">
    This is the footer
  </div>
</footer>
</body>
</html>